#This is your default environment file
#Set environment variables used in all builds here
#More information on available environment variables can be found here https://github.com/theappbusiness/MasterFastfile/wiki/Quick-simple-setup-using-TAB-defaults

GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: The App Business LTD"

FL_PROJECT_SIGNING_PROJECT_PATH="./OpenTrace.xcodeproj"
FL_UPDATE_PLIST_PATH="OpenTrace/Info.plist"
FL_PROJECT_TEAM_ID="VG9R2N57GC"
FL_PROJECT_PROVISIONING_PROFILE_BUILD_CONFIGURATION="Release"
GYM_EXPORT_METHOD="enterprise"


SCAN_DEVICE="iPhone X"

TAB_XCODE_PATH="/Applications/Xcode11.1.app"
TAB_PRIMARY_TARGET="OpenTrace"

APPCENTER_DISTRIBUTE_DESTINATIONS=*