#This is your prod environment file
#Set environment variables used in prod builds here

GYM_SCHEME="opentrace-production" #Scheme name

FL_UPDATE_APP_IDENTIFIER="GYM_SCHEME="com.kccreate.intelligentlockdown" #App Bundle Identifier
FL_UPDATE_PLIST_DISPLAY_NAME="Intelligent lockdown" #Display name of app
FL_PROJECT_PROVISIONING_PROFILE_FILE="./fastlane/Intelligent_Lockdown_Prod.mobileprovision"
GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: Train Information Services Limited"
FL_PROJECT_TEAM_ID="MA9SJW2Y7R"
GYM_EXPORT_METHOD="app-store"